server.port=8081
server.address=0.0.0.0
mybatis.mapper-locations=classpath:/com/zhenglou/mapper/*xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/green
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.dialect=mysql
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
