<view class="containerLogin">
  <van-field
    label="用户名"
    placeholder="请输入用户名"
    value="{{username}}"
    bind:change="onUserNameChange"
    class="input-field"
  />
  <van-field
    label="密码"
    type="password"
    placeholder="请输入密码"
    value="{{password}}"
    bind:change="onPasswordChange"
    class="input-field"
  />
  <van-button
    type="primary"
    block
    class="button"
    bind:tap="onLogin"
  >
    登录
  </van-button>
  <van-button
    type="info"
    block
    class="button"
    bind:tap="onRegister"
  >
    注册
  </van-button>
</view>
